혼자 공부하는 파이썬, 16,200원
Do it! 점프 투 파이썬,  14,400원
이것이 취업을 위한 코딩 테스트다 with 파이썬, 9,200원
두근두근 파이썬, 16,920원
파이썬 알고리즘 인터뷰,  13,000원
파이썬 for Beginner, 11,600원
파이썬 머신러닝 완벽 가이드, 10,000원
혼자 공부하는 첫 프로그래밍 with 파이썬, 30,600원
파이썬 증권 데이터 분석,  27,200원
Do it! 첫 파이썬, 26,000원
모두의 데이터 분석 with 파이썬, 24,000원
Do it! 자료구조와 함께 배우는 알고리즘 입문 : 파이썬 편, 20,400원
모두의 파이썬, 34,200원
파이썬 머신러닝 판다스 데이터 분석,  30,400원
따라하며 배우는 파이썬과 데이터 과학, 30,000원
파이썬 코딩 도장, 23,000원
파이썬으로 쉽게 풀어쓴 자료구조,  23,000원
파이썬으로 배우는 컴퓨팅 사고, 14,300원
파이썬 라이브러리를 활용한 데이터 분석, 18,500원
Do it! 첫 코딩 with 파이썬, 34,200원
Do it! 파이썬 생활 프로그래밍, 27,000원
파이썬 라이브러리를 활용한 머신러닝, 15,300원
파이썬을 이용한 비트코인 자동매매,  13,600원
어서와 파이썬은 처음이지!, 8,600원
데이터 과학을 위한 파이썬 프로그래밍, 11,900원
모두의 알고리즘 with 파이썬, 14,400원
이것이 데이터 분석이다 with 파이썬,  11,200원
파이썬과 케라스를 이용한 딥러닝/강화학습 주식투자, 8,100원
Effective Python 2nd 이펙티브 파이썬 : 파이썬 코딩의 기술, 6,800원
으뜸 파이썬, 25,200원
Do it! 장고 + 부트스트랩 파이썬 웹 개발의 정석,  22,400원
파워 유저를 위한 파이썬 EXPRESS, 17,000원
데이터 과학 기반의 파이썬 빅데이터 분석, 25,200원
선형대수와 통계학으로 배우는 머신러닝 with 파이썬, 15,700원
게임으로 배우는 파이썬, 20,500원
윤성우의 열혈 파이썬 : 기초편, 28,800원
머신 러닝 교과서 with 파이썬, 사이킷런, 텐서플로,  25,600원
파이썬으로 배우는 게임 개발 입문편, 24,000원
파이썬으로 배우는 알고리즘 트레이딩, 32,000원
누구나 파이썬 통계분석, 27,200원
파이썬으로 데이터 주무르기, 28,800원
파이썬으로 만드는 인공지능,  20,000원
창의적 문제 해결을 위한 파이썬 프로그래밍, 23,040원
전문가를 위한 파이썬, 30,000원
모두의 인공지능 with 파이썬, 24,800원
컴퓨팅 사고력을 키우는 SW 교육 : 파이썬, 28,000원
Hello Coding 한입에 쏙 파이썬,  28,000원
파이썬 딥러닝 파이토치, 24,000원
시간순삭 파이썬, 33,750원
초보자를 위한 파이썬(Python) 200제,  30,000원
파이썬 웹 프로그래밍, 19,800원
처음 시작하는 파이썬,  17,600원
파이썬과 리액트를 활용한 주식 자동거래 시스템 구축, 10,000원
난생처음 컴퓨팅 사고 with 파이썬, 10,600원
일 잘하는 직장인을 위한 엑셀 자동화 with 파이썬, 8,000원
파이썬과 피지컬 컴퓨팅, 32,400원
파이썬 웹 프로그래밍 실전편,  28,800원
파이썬 데이터 분석 실무 테크닉 100, 26,800원
머신 러닝·딥 러닝에 필요한 기초 수학 with 파이썬, 25,200원
바이오파이썬으로 만나는 생물정보학, 21,000원
데이터 분석을 위한 파이썬 철저 입문, 23,000원
파이썬으로 웹 크롤러 만들기,  23,000원
모두의 파이썬 & 알고리즘 (합본호), 20,700원
직장인을 위한 데이터 분석 실무 with 파이썬, 27,000원
마인크래프트로 배우는 파이썬 프로그래밍,  21,000원
문제해결과 컴퓨팅 사고를 위한 파이썬, 24,550원
파이썬으로 만드는 OpenCV 프로젝트, 13,580원
파이썬과 케라스로 배우는 강화학습, 12,600원
파이썬 입문, 28,800원
윤성우의 열혈 파이썬 : 중급편,  25,600원
파이썬 딥러닝 머신러닝 입문, 23,000원
파이썬과 R (워크북 포함), 23,400원
파이썬 클린 코드, 20,900원
핵심만 쏙쏙 파이썬, 24,300원
데이터 과학을 위한 기초수학 with 파이썬,  21,600원
파이썬으로 경험하는 빅데이터 분석과 머신러닝, 27,000원
파이썬 자료구조와 알고리즘, 12,000원
파이썬 데이터 사이언스 핸드북, 19,800원
퀀트 전략 파이썬으로 세워라,  17,600원
파이썬 데이터 분석 입문, 14,000원
파이썬 날코딩으로 알고 짜는 딥러닝, 34,200원
배프의 오지랖 파이썬 웹프로그래밍, 15,500원
모두의 라즈베리 파이 with 파이썬, 17,000원
파이썬을 이용한 웹 크롤링과 스크레이핑, 21,600원
엑셀 × 파이썬 업무 자동화,  19,200원
COS Pro 2급 파이썬 시험 대비서 (교재 + 모의고사), 16,500원
창의적 프로그래밍을 위한 파이썬, 24,300원
파이썬 네트워크 프로그래밍,  18,900원
파이썬 프로그래밍으로 지루한 작업 자동화하기, 12,300원
실무자를 위한 파이썬 100제, 13,700원
컴퓨팅 사고와 함께하는 파이썬 기초부터 인공지능 응용까지, 11,000원
잡아라! 텍스트 마이닝 with 파이썬, 40,500원
파이썬을 활용한 머신러닝 쿡북,  36,000원
파이썬으로 무인도 탈출하기, 29,800원
컴퓨팅 사고를 위한 파이썬, 19,800원
파이썬과 함께하는 자료구조의 이해,  22,000원
파이썬을 이용한 머신러닝, 딥러닝 실전 개발 입문, 15,000원
나의 첫 파이썬, 23,400원
파이썬으로 배우는 게임 개발 실전편,  20,800원
파이썬을 활용한 금융공학 레시피, 15,000원
파이썬으로 배우는 포트폴리오, 23,400원
파이썬 자료구조와 알고리즘 for Beginner,  18,200원
밑바닥부터 시작하는 딥러닝, 19,500원
파이썬으로 배우는 통계학 교과서, 27,000원
깔끔한 파이썬 탄탄한 백엔드,  27,000원
파이썬으로 다시 배우는 핵심 고등 수학, 23,500원
깐깐하게 배우는 파이썬 3, 21,600원
파이썬으로 배우는 자연어 처리 인 액션,  19,200원
파이썬으로 배우는 누구나 코딩, 12,100원
인공지능 100점을 위한 파이썬 수학, 12,000원
머신 러닝을 위한 수학 with 파이썬, R, 27,000원
파이썬으로 배우는 머신러닝의 교과서,  24,000원
바로 쓰는 파이썬 : 기초 편, 12,000원
뇌를 자극하는 파이썬 3, 24,300원
파이썬이 보이는 그림책,  21,600원
파이썬 기반의 AI를 위한 기초수학, 확률 및 통계, 15,000원
슬기로운 파이썬 생활 데이터 싹쓰리 & 업무자동화, 22,500원
데이터를 다루며 배우는 파이썬, 15,000원
모두의 데이터 과학 with 파이썬, 19,800원
프로그래밍의 정석 : 파이썬,  17,600원
파이썬 넘파이, 13,000원
생활코딩! 파이썬, 31,500원
금융 파이썬 쿡북,  24,500원
연오의 파이썬, 29,040원
Introduction to 파이썬, 25,000원
파이썬으로 텍스트 분석하기, 16,200원
문과생을 위한 파이썬, 15,120원
Flask 기반의 파이썬 웹 프로그래밍, 16,650원
한 권으로 배우는 파이썬 기초 & 알고리즘 사고법,  11,100원
진지한 파이썬, 12,500원
파이썬 디자인 패턴 2/e, 29,700원
파이썬 코딩 수학 with 딥러닝,  23,100원
누구나 쉽게 배우는 파이썬 프로그래밍, 15,000원
이토록 쉬운 딥러닝을 위한 기초 수학 with 파이썬, 10,000원
한 번 배운 파이썬, 나만의 활용 스킬, 27,000원
파이썬 해킹 입문,  21,000원
파이썬으로 풀어보는 수학, 20,000원
파이썬 정복, 25,200원
처음 만나는 파이썬,  22,400원
비트코딩 라이트 : 파이썬, 23,000원
파이썬으로 챗봇 만들기, 13,500원
파이썬을 활용한 금융 분석, 11,000원
파이썬으로 배우는 딥러닝 교과서, 13,500원
처음 시작하는 파이썬 프로그래밍,  10,000원
컴퓨터 사이언스 부트캠프 with 파이썬, 7,300원
파이썬을 활용한 나만의 RPA 만들기, 10,900원
파이썬 완벽 가이드, 24,300원
프로그래머를 위한 파이썬, 11,000원
박쌤과 함께 다양한 예제로 배우는 완전 쉬운 파이썬, 6,000원
마인크래프트와 함께 즐겁게 파이썬, 25,200원
파이썬을 활용한 지리공간 분석 마스터하기, 36,000원
프로그래머를 위한 베이지안 with 파이썬, 28,000원
헬로! 파이썬 프로그래밍, 24,300원
데이터 시각화 with 파이썬,  21,600원
비주얼 코딩 스크래치&파이썬, 13,000원
파이썬을 여행하는 히치하이커를 위한 안내서, 24,300원
파이썬을 이용한 빅데이터 수집, 분석과 시각화, 11,600원
파이썬을 활용한 데이터 길들이기, 12,000원
파이썬으로 배우는 응용 텍스트 분석, 25,200원
파이썬에 참 좋은 PyCharm,  22,400원
금융 데이터를 위한 파이썬, 21,510원
엔지니어를 위한 파이썬, 17,820원
머신러닝을 위한 파이썬 한 조각, 9,500원
슬기로운 파이썬 트릭, 10,000원
파이썬으로 코딩하는 물리, 7,500원
파이썬을 이용한 통계적 머신러닝, 24,300원
파이썬으로 배우는 초중등 교과서 1, 18,000원
파이썬3 바이블, 21,600원
파이썬을 활용한 딥러닝 전이학습, 10,700원
Step by Step 파이썬 비즈니스 통계분석, 9,000원
한 권으로 끝내는 파이썬, 29,700원
코딩 클럽 LV2 : 본격 파이썬 입문, 16,100원
씽크 파이썬 Think Python 개정2판, 20,000원
초보자도 간단히 단숨에 배우는 파이썬, 24,300원
코드업과 함께 하는 파이썬 & 문제 해결, 18,500원
